{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define INFLUXDB_URL "https://eu-central-1-1.aws.cloud2.influxdata.com"\
\
#define INFLUXDB_TOKEN "mmgECr09xgRY6RXLdh9F2sBMSEHi58qJMqJdH7JH27a3dBVSEKmRUhFfjBz3-2T6F93xQWCrQ9fIyOvQxq-SFA=="\
\
#define INFLUXDB_ORG "e0d3abd288c600cd"\
\
#define INFLUXDB_BUCKET "ESP8266"}