Partlist exported from Team Hub: Giuseppe_Lio_CNR_projects   Project: Admin Project  Board: PCB_footprint_arduino v144 at 15/09/22 18:20

Qty Value      Device              Package              Parts                                                     Description              CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1              PINHD-1X6           1X06                 JP11                                                      PIN HEADER                                                                                 79                                                                                         
8              R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R1_4.7K, R2, R2_4.7K, R3_4.7K, R4_4.7K, R5_4.7K, R10K Resistor Fixed - Generic Resistor                                                                                                              Fixed                                  
1   3A/250V    PINHD-1X3           1X03                 FAN                                                       PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
3   PINHD-1X1  PINHD-1X1           1X01                 JP9, JP10, JP14                                           PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-1X10 PINHD-1X10          1X10                 JP8                                                       PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-1X15 PINHD-1X15          1X15                 TEMP-SENS                                                 PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-1X16 PINHD-1X16          1X16                 JP1                                                       PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-1X3  PINHD-1X3           1X03                 PCB_T                                                     PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-1X5  PINHD-1X5           1X05                 DHT                                                       PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
3   PINHD-1X6  PINHD-1X6           1X06                 JP12, RTC_CLOCK, SD-CARD                                  PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-1X7  PINHD-1X7           1X07                 LIGHT_SENS                                                PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
6   PINHD-1X8  PINHD-1X8           1X08                 JP2, JP3, JP4, JP5, JP6, JP7                              PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-2X3  PINHD-2X3           2X03                 ISP                                                       PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-2X4  PINHD-2X4           2X04                 WIFI                                                      PIN HEADER               CONNECTOR                                                                                                             PIN-HEADER                             
1   PINHD-2X5  PINHD-2X5           2X05                 ETHERNET                                                  PIN HEADER               CONNECTOR                                                                                                 X           PIN-HEADER                             
