Partlist exported from Hub del team: Giuseppe_Lio_CNR_projects   Progetto: Admin Project  Scheda: Fresco Pcool v1 at 09/04/24 14:02

Qty Value         Device                   Package         Parts                                                                                                                                      Description                          CATEGORY DESCRIPTION FILTER_TYPE FORWARD_CURRENT IMPEDANCE_FREQ MANUFACTURER MF    MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY REVERSE_VOLTAGE ROHS_COMPLIANT RS_COMPONENTS SERIES SUB-CATEGORY THERMALLOSS TYPE VALUE       
4   100k          R-US_R0805               R0805           I1:R4, I2:R4, I3:R4, I4:R4                                                                                                                 RESISTOR, American symbol                                                                                               RC0805FR-10100KL                                                                                           -                                                              
20  100n          C-USC0805                C0805           I1:C2, I1:C4, I1:C5, I1:C7, I1:C9, I2:C2, I2:C4, I2:C5, I2:C7, I2:C9, I3:C2, I3:C4, I3:C5, I3:C7, I3:C9, I4:C2, I4:C4, I4:C5, I4:C7, I4:C9 CAPACITOR, American symbol                                                                                              -                                                                                                          -                                                              
4   100n          C-USC0805                C0805           I1:C3, I2:C3, I3:C3, I4:C3                                                                                                                 CAPACITOR, American symbol                                                                                              CL21B104KACNNNC                                                                                            -                                                              
8   10k           R-US_R0805               R0805           I1:R1, I1:R5, I2:R1, I2:R5, I3:R1, I3:R5, I4:R1, I4:R5                                                                                     RESISTOR, American symbol                                                                                               RC0805JR-0710KL                                                                                            -                                                              
4   1R            R-US_MELF0207W           MINI_MELF-0207W I1:R2, I2:R2, I3:R2, I4:R2                                                                                                                 RESISTOR, American symbol                                                                                               MLFA1FTC1R00                                                                                                                                                              
8   1k            R-US_R0805               R0805           I1:R7, I1:R8, I2:R7, I2:R8, I3:R7, I3:R8, I4:R7, I4:R8                                                                                     RESISTOR, American symbol                                                                                               MLFA1FTC1R00                                                                                               -                                                              
4   1k            R-US_R0805               R0805           I1:R6, I2:R6, I3:R6, I4:R6                                                                                                                 RESISTOR, American symbol                                                                                               RC0805FR-131KL                                                                                             -                                                              
4   22-23-2041    22-23-2041               22-23-2041      X1, X2, X3, X4                                                                                                                             .100" (2.54mm) Center Header - 4 Pin                                                                              MOLEX 640456-4         1462920    38C0355                              21                                                                                                       
8   41.2k         R-US_R0805               R0805           I1:R3, I1:R9, I2:R3, I2:R9, I3:R3, I3:R9, I4:R3, I4:R9                                                                                     RESISTOR, American symbol                                                                                               MLFA1FTC1R00                                                                                               -                                                              
1   A-MEGA-TP     A-MEGA-TP                A-MEGA_TP       B2                                                                                                                                         Arduino/Genuino Mega                                                                                                                                                                                                                                                                              
4   AD8651        OPAMP-IN                 SOIC8           I1:IC1, I2:IC1, I3:IC1, I4:IC1                                                                                                                                                                                                                                                                                                                                                                                                               
4   FERRITE_BEAD  FBCHIP-0805(2012-METRIC) BEADC2012X105N  I1:F1, I2:F1, I3:F1, I4:F1                                                                                                                 Ferrite Bead - Generic               Filter                                                                             2508051027Y1                                                                                                                    Ferrite bead                  FERRITE_BEAD
4   IRLL014NTRPBF NMOSSOT223               SOT223          I1:Q2, I2:Q2, I3:Q2, I4:Q2                                                                                                                 MOS FET                                                                                                                 IRLL014NTRPBF    unknown    unknown                              1                                                                                                        
4   nc            C-USC0805                C0805           I1:C1, I2:C1, I3:C1, I4:C1                                                                                                                 CAPACITOR, American symbol                                                                                              -                                                                                                          -                                                              
