Partlist exported from Hub del team: Electronic Workshop   Progetto: Fresco  Scheda: Fresco Shield_TDrop_New v1 at 03/12/24 11:08

Qty Value         Device        Package              Parts                                        Description                                        CATEGORY  COPYRIGHT                                                CREATED_BY    DATASHEET-URL                                                DESCRIPTION DIGIKEY_PART_NUMBER GERDER IR   MANUFACTURER                        MANUFACTURER_PART_NUMBER MF    MFR_NAME                  MOUNT MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART-NUMBER  PART_STATUS PINS POPULARITY ROHS_COMPLIANT RS_COMPONENTS SERIES SUB-CATEGORY SUPPLIER          THERMALLOSS TYPE        VALUE        WORKING-VOLTAGE
1                 CR2032SMT     CR2032-SMD           B1                                                                                                                                                                                                                                                                                                                                                                                           BAT-HLD-001                                                                                                                                                                                                                  
2   100R          R-US_R0805    R0805                R18, R19                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       RC0805FR-07100RL                                                                                                     -                                                                                                       
5   100n          C-USC0805     C0805                C1, C2, C3, C4, C5                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      CL21B104KACNNNC                                                                                                      -                                                                                                       
8   10k           R-US_R0805    R0805                R7, R8, R11, R20, R21, R22, R23, R24         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       RC0805JR-0710KL                                                                                                      -                                                                                                       
1   10n           C-USC0805     C0805                C6                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                      CL21B103KAANNNC                                                                                                      -                                                                                                       
1   18k           R-US_R0805    R0805                R15                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       RC0805FR-0718KL                                                                                                      -                                                                                                       
5   22-23-2021    22-23-2021    22-23-2021           X6, X7, X8, X9, X10                          .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                                                      MOLEX                                 640456-2         1462926    25C3832                                                        40                                                                                                                                
5   22-23-2031    22-23-2031    22-23-2031           X2, X3, X4, X5, X11                          .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                                                                      MOLEX                                 640456-3         1462950    30C0862                                                        35                                                                                                                                
2   22-23-2041    22-23-2041    22-23-2041           DISPLAY, X1                                  .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                      MOLEX                                 640456-4         1462920    38C0355                                                        21                                                                                                                                
4   3.3k          R-US_R0805    R0805                R2, R5, R6, R14                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       RC0805FR-133K3L                                                                                                      -                                                                                                       
1   33k           R-US_R0805    R0805                R17                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       RC0805FR-0733KL                                                                                                      -                                                                                                       
1   3A/250V       PINHD-1X3     1X03                 X12                                          PIN HEADER                                         CONNECTOR                                                                                                                                                                                                                                                                                    640456-3                                                                                                                                  PIN-HEADER                                                                         
10  4.7k          R-US_R0805    R0805                R1, R3, R4, R9, R10, R12, R13, R16, R25, R26 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                       RC0805FR-134K7L                                                                                                      -                                                                                                       
1   693071020811  693071020811  693071020811         J2                                           WR-CRD Micro SD Card Connector Push & Push 8 pins                                                                                   https://www.we-online.com/catalog/datasheet/693071020811.pdf                                 Socket 0.5A                                                                                              SMT   DM3CS-SF                                                     693071020811              8                                                                                             Push & Push 693071020811 30V(AC)        
1   A-MEGA-TP     A-MEGA-TP     A-MEGA_TP            B2                                           Arduino/Genuino Mega                                                                                                                                                                                                                                                                                                                            920-0088-01                                                                                                                                                                                                                  
1   DS18B20+_TO92 DS18B20+_TO92 TO-92                U2                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                            DS18B20+                       Maxim Integrated Products                                                                                                                                                                                                                                    
1   DS18B20Z      DS18B20Z      SO-8                 U5                                                                                                                                                                                                                                                                                                                                                                                           DS18B20Z+T&R                                                                                                                                                                                                                 
1   DS3231S       DS3231S       SOIC127P1032X265-16N U1                                           Extremely Accurate I2C-Integrated RTC/TCXO/Crystal                                                                                                                                                                                                                                                                                              DS3231S#         -          68K3404                  SOIC-16                                                                                           Maxim                                                                 
1   ESP-12F       ESP-12F       ESP-12F              IC2                                          AI-Thinker ESP-12F ESP8266 WiFi/WLAN Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP01         ESP01         ESP01                U4                                           ESP8266 Wifi module 01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   FSM2JSMA      FSM2JSMA      FSM2JSMA             SW2, SW3                                     SWITCH TACTILE SPST-NO 0.05A 24V                                                                                      PCBLayout.com                                                                          450-1130-ND                     TE Connectivity ALCOSWITCH Switches                                                                FSM2JSMA                                                                                                                                                                                                                     
1   SN74LVC125AD  SN74LVC125AD  SOIC127P600X175-14N  U3                                           QUADRUPLE BUS BUFFER GATE  WITH 3-STATE OUTPUTS                                                                                                                                                                                                                                                                                                 SN74LVC125AD     1102975    94B6303                  SOIC-14                                                                                           Texas Instruments                                                     
